# struts2-rce

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: main.workflow
