<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-apps</artifactId>
        <version>2.5.17</version>
    </parent>
    
    

    <artifactId>struts2-rest-showcase</artifactId>
    <packaging>war</packaging>
    <name>Struts 2 Rest Showcase Webapp</name>
    <description>Struts 2 Rest Showcase Example</description>

    <distributionManagement>
       <snapshotRepository>
	    <id>nexus</id>
	    <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
	    </snapshotRepository>
	     <repository>
	    <id>nexus</id>
	    <url>http://127.0.0.1:8081/repository/maven-releases/</url>
	    </repository>
    </distributionManagement>
    
	<pluginRepositories>
	        <pluginRepository>
	            <id>apache.snapshots</id>
	            <url>http://repository.apache.org/snapshots/</url>
	            <!-- The releases element here is due to an issue in Maven 2.0 that will be
	                 fixed in future releases. This should be able to be disabled altogether. -->
	            <releases>
	                <updatePolicy>daily</updatePolicy>
	            </releases>
	            <snapshots>
	                <updatePolicy>daily</updatePolicy>
	            </snapshots>
	        </pluginRepository>
	</pluginRepositories>
	
    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-rest-plugin</artifactId>
	</dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
        </dependency>
		<!--
        <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>4.2.2</version>
    </dependency>
    -->

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-core</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <finalName>struts2-rest-showcase</finalName>
        <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>8.1.16.v20140903</version>
	                <configuration>
	                    <stopKey>CTRL+C</stopKey>
	                    <stopPort>8999</stopPort>
	                    <systemProperties>
	                        <systemProperty>
	                            <name>xwork.loggerFactory</name>
	                            <value>com.opensymphony.xwork2.util.logging.log4j2.Log4j2LoggerFactory</value>
	                        </systemProperty>
	                    </systemProperties>
	                    <scanIntervalSeconds>10</scanIntervalSeconds>
	                    <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
	                    <webAppConfig>
	                        <contextPath>/struts2-rest-showcase</contextPath>
	                        <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
	                    </webAppConfig>
	                </configuration>
	            </plugin>
	            <plugin>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <configuration>
	                    <excludes>
	                        <exclude>it/**</exclude>
	                        <exclude>**/*$*</exclude>
	                    </excludes>
	                </configuration>
	            </plugin>
	            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	            <plugin>
	            	<groupId>org.eclipse.m2e</groupId>
	            	<artifactId>lifecycle-mapping</artifactId>
	            	<version>1.0.0</version>
	            	<configuration>
	            		<lifecycleMappingMetadata>
	            			<pluginExecutions>
	            				<pluginExecution>
	            					<pluginExecutionFilter>
	            						<groupId>
	            							org.apache.maven.plugins
	            						</groupId>
	            						<artifactId>
	            							maven-antrun-plugin
	            						</artifactId>
	            						<versionRange>
	            							[1.7,)
	            						</versionRange>
	            						<goals>
	            							<goal>run</goal>
	            						</goals>
	            					</pluginExecutionFilter>
	            					<action>
	            						<ignore></ignore>
	            					</action>
	            				</pluginExecution>
	            			</pluginExecutions>
	            		</lifecycleMappingMetadata>
	            	</configuration>
	            </plugin>
	        </plugins>
         </pluginManagement>
    </build>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>com.thoughtworks.xstream</groupId>
    			<artifactId>xstream</artifactId>
    			<version>1.4.10</version>
    		</dependency>
    		<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    			<version>2.8.10</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.4</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-collections</groupId>
    			<artifactId>commons-collections</artifactId>
    			<version>3.2.2</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
